{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <title>AI Fashion Designer</title>
   </head>

   <style>
      body {
        background-image: url('{% static "images/bg.jpg" %}');
      }
   </style>
   
   <style>
      h1 {text-align: center;}
   </style>
   <h1>Your personal AI Fashion Designer</h1>

   <style>
      .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
            }
      
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
    </style>
      
      <input type=button onClick="parent.location='closet.html'" value='click here'>

      </head>
      <body>
      
      <button class="button button1">search outfits for your day</button>
      <button class="button button2">make you best outfit from your closet</button>
      
      </body>


</html>
